# configuracion del server
server.servlet.context-path= /api/v1/


# Configuración postgreSQL cambiar esto para no subirlo a un repo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com:5432/d8fnth2dh2u3sm?sslmode=require
spring.datasource.username=mnyjtqyqvejhyj
spring.datasource.password=8324b7a45d81063cd27c8c87e9ba0b1275902dff94156802e53253024a102b9b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Jackson Timezone
spring.jackson.time-zone = America/Bogota
spring.jackson.locale = es_CO
